NetworkService/NetworkService/Views/MeasurementGraph.xaml

<UserControl x:Class="NetworkService.Views.MeasurementGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="550" Width="610">
    <UserControl.DataContext>
        <viewModel:MeasurementGraphViewModel/>
    </UserControl.DataContext>

    <Canvas Background="#FFE5E5E5" Margin="0,0,10,0">
        <Button Content="GRAPH" Command="{Binding ButtonGraphCommand}" ToolTipService.IsEnabled="{Binding ToolTips}" ToolTip="Dugme za iscrtavanje grafa(Ctrl+G)" HorizontalAlignment="Left" Margin="130,49,0,0" VerticalAlignment="Top" Width="120" Height="35"/>
        <ComboBox x:Name="cbObjekti" ItemsSource="{Binding ZemljistaGraf}" SelectedItem="{Binding SelectedZemljiste}" ToolTipService.IsEnabled="{Binding ToolTips}" ToolTip="Izbor entiteta za koji zelite iscrtati graf" SelectedIndex="0" HorizontalAlignment="Left" Margin="380,49,0,0" VerticalAlignment="Top" Width="120" Height="35"/>
        <Canvas x:Name="CanvasGraf" ToolTipService.IsEnabled="{Binding ToolTips}" ToolTip="Prostor za graf" Opacity="1" HorizontalAlignment="Left" Background="White" Height="352" VerticalAlignment="Top" Width="572" Grid.RowSpan="2" Canvas.Left="10" Canvas.Top="122">

            <Line X1="10" Y1="210" X2="540" Y2="210" Stroke="Black" StrokeThickness="4" Canvas.Left="12" Canvas.Top="115" />
            <Line X1="10" Y1="180" X2="540" Y2="180" Stroke="Gray" StrokeThickness="4" Canvas.Left="12" Canvas.Top="90" />
            <Line X1="10" Y1="150" X2="540" Y2="150" Stroke="Gray" StrokeThickness="4" Canvas.Left="12" Canvas.Top="65"/>
            <Line X1="10" Y1="120" X2="540" Y2="120" Stroke="DarkGray" StrokeThickness="4" Canvas.Left="12" Canvas.Top="40"/>
            <Line X1="10" Y1="90" X2="540" Y2="90" Stroke="DarkGray" StrokeThickness="4" Canvas.Left="12" Canvas.Top="15"/>
            <Line X1="10" Y1="60" X2="540" Y2="60" Stroke="LightGray" StrokeThickness="4" Canvas.Left="12" Canvas.Top="-10"/>

            <Label Content="{Binding Picked.Entities[0].GraphDate}" FontSize="15" Canvas.Top="359" Width="100" Height="30" Canvas.Left="12" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding Picked.Entities[1].GraphDate}" FontSize="15" Canvas.Top="359" Canvas.Left="130" Width="100" Height="30" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding Picked.Entities[2].GraphDate}" FontSize="15" Canvas.Top="359" Canvas.Left="235" Width="100" Height="30" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding Picked.Entities[3].GraphDate}" FontSize="15" Canvas.Top="359" Canvas.Left="350" Width="100" Height="30" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding Picked.Entities[4].GraphDate}" FontSize="15" Canvas.Top="359" Canvas.Left="455" Width="100" Height="30" HorizontalContentAlignment="Center"/>

            <Grid Width="35" Height="35" Canvas.Left="50" Canvas.Top="{Binding Picked.Entities[0].Draw}">
                <Ellipse Width="35" Height="35" Fill="{Binding Picked.Entities[0].Color}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Picked.Entities[0].GraphMeasure}" Foreground="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Width="35" Height="35" Canvas.Left="150" Canvas.Top="{Binding Picked.Entities[1].Draw}">
                <Ellipse Width="35" Height="35" Fill="{Binding Picked.Entities[1].Color}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Picked.Entities[1].GraphMeasure}" Foreground="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Width="35" Height="35" Canvas.Left="250" Canvas.Top="{Binding Picked.Entities[2].Draw}">
                <Ellipse Width="35" Height="35" Fill="{Binding Picked.Entities[2].Color}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Picked.Entities[2].GraphMeasure}" Foreground="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Width="35" Height="35" Canvas.Left="350" Canvas.Top="{Binding Picked.Entities[3].Draw}">
                <Ellipse Width="35" Height="35" Fill="{Binding Picked.Entities[3].Color}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Picked.Entities[3].GraphMeasure}" Foreground="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Width="35" Height="35" Canvas.Left="450" Canvas.Top="{Binding Picked.Entities[4].Draw}">
                <Ellipse Width="35" Height="35" Fill="{Binding Picked.Entities[4].Color}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Picked.Entities[4].GraphMeasure}" Foreground="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <CheckBox Content="ToolTip" IsChecked="{Binding ToolTips}" ToolTipService.IsEnabled="{Binding ToolTips}" ToolTip="Dugme za o(ne)mogucavanje ToolTip-ova"  FontSize="12" Canvas.Left="525" Canvas.Top="-113"/>

        </Canvas>
        
        <Canvas.InputBindings>
            <KeyBinding Gesture="Ctrl+G" Command="{Binding ButtonGraphCommand}"/>
        </Canvas.InputBindings>
    
    </Canvas>
</UserControl>
