NetworkService/NetworkService/Views/NetworkEntities.xaml

<UserControl x:Class="NetworkService.Views.NetworkEntities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:data="clr-namespace:NetworkService.Model"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="610">

    <UserControl.DataContext>
        <viewModel:NetworkEntitiesViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Zemljiste}">
            <StackPanel Orientation="Horizontal" >
                <TextBox Text="{Binding Path = Id, Mode = TwoWay}" Width ="100" />
                <TextBox Text="{Binding Path = Name, Mode = TwoWay}" Width ="100" />
                <TextBox Text="{Binding Path = Type, Mode = TwoWay}" Width ="100" />
                <TextBox Text="{Binding Path = Value, Mode = TwoWay}" Width ="100" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Canvas Background="#FFE5E5E5">
        <ComboBox x:Name="cmbTypeFilter" ItemsSource="{Binding FilterTipovi,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedType}" ToolTipService.IsEnabled="{Binding ToolTips}" ToolTip="Polje za izbor tipa za filtriranje" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="40,54,0,0"/>
        <Label Content="Id:" ToolTipService.IsEnabled="{Binding ToolTips}" ToolTip="Izbor opsega za ID za filtriranje" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28"  Height="30" Margin="217,54,0,0"/>
        <Label Content=">" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="26" Margin="265,49,0,0"/>
        <Label Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="26" Margin="265,67,0,0" />
        <TextBox Text="{Binding FilterText}" ToolTipService.IsEnabled="{Binding ToolTips}" ToolTip="Polje za unos ID-a za filtriranje" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,55,0,0" Height="30" Width="40"/>
        <TextBlock Text="{Binding FilterError}" Height="25" Foreground="Red" Margin="285,90,190,335"/>
        <RadioButton IsChecked="{Binding IsGreaterChecked,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.IsEnabled="{Binding ToolTips}" ToolTip="Pretrazi ID veci od" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,54,0,0"/>
        <RadioButton IsChecked="{Binding IsLessChecked,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.IsEnabled="{Binding ToolTips}" ToolTip="Pretrazi ID manji od" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,71,0,0" RenderTransformOrigin="1.467,0.714"/>
        <Button Content="FILTER" Command="{Binding FilterCommand}" ToolTipService.IsEnabled="{Binding ToolTips}" ToolTip="Dugme za filtriranje (Ctrl+F)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="408,54,0,0" Height="30" Width="82"/>

        <DataGrid x:Name="dataGrid" CanUserResizeColumns="False" IsReadOnly="True" ItemsSource="{Binding Filtrirani, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedZemljiste}" ToolTipService.IsEnabled="{Binding ToolTips}" ToolTip="Prikaz postojecih entiteta" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="530" Height="191" Canvas.Left="10" Canvas.Top="125">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type.Name}" Width="*"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="ID:" HorizontalAlignment="Left" Margin="11,353,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbId" Text="{Binding CurrentZemljiste.IdString, Mode=TwoWay}" ToolTipService.IsEnabled="{Binding ToolTips}" ToolTip="Polje za unos ID-a" HorizontalAlignment="Left" Height="25" Margin="40,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label Content="Name:"  HorizontalAlignment="Left" Margin="115,352,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" Text="{Binding CurrentZemljiste.Name, Mode=TwoWay}" ToolTipService.IsEnabled="{Binding ToolTips}" ToolTip="Polje za unos imena" HorizontalAlignment="Left" Height="25" Margin="159,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="264,352,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbType" ItemsSource="{Binding Tipovi}" SelectedItem="{Binding CurrentZemljiste.Type}" ToolTipService.IsEnabled="{Binding ToolTips}" ToolTip="Polje za izbor tipa" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="25" Width="115" Canvas.Left="306" Canvas.Top="354"/>
        <Button Content="ADD"  Command="{Binding AddCommand}" ToolTipService.IsEnabled="{Binding ToolTips}" ToolTip="Dugme za dodavanje entiteta (Ctrl+A)"  HorizontalAlignment="Left" Margin="90,408,0,0" VerticalAlignment="Top" Width="100" Height="32"/>
        <Button Content="DELETE" Command="{Binding DeleteCommand}" ToolTipService.IsEnabled="{Binding ToolTips}" ToolTip="Dugme za brisanje entiteta (Ctrl+D)" HorizontalAlignment="Left" Margin="360,408,0,0" VerticalAlignment="Top" Width="100" Height="32"/>
        <TextBlock x:Name="greskaID" Text="{Binding CurrentZemljiste.ValidationErrors[Id]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="131" Canvas.Left="23" Canvas.Top="381"/>
        <TextBlock x:Name="greskaName" Text="{Binding CurrentZemljiste.ValidationErrors[Name]}" Foreground="Red" HorizontalAlignment="Left" Margin="159,379,0,0" VerticalAlignment="Top" Height="29" Width="100"/>
        <TextBlock x:Name="greskaType" Text="{Binding CurrentZemljiste.ValidationErrors[Type]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="115" Canvas.Left="306" Canvas.Top="374"/>
        <Image Source="{Binding CurrentZemljiste.Type.ImgSrc}" Stretch="Uniform" Width="70" Height="70" Canvas.Left="470" Canvas.Top="333"/>

        <CheckBox Content="ToolTip" IsChecked="{Binding ToolTips}" ToolTipService.IsEnabled="{Binding ToolTips}" ToolTip="Dugme za o(ne)mogucavanje ToolTip-ova"  FontSize="12" Canvas.Left="542" Canvas.Top="10" />

        <Canvas.InputBindings>
            <KeyBinding Gesture="Ctrl+A" Command="{Binding AddCommand}"/>
            <KeyBinding Gesture="Ctrl+D" Command="{Binding DeleteCommand}"/>
            <KeyBinding Gesture="Ctrl+F" Command="{Binding FilterCommand}"/>
        </Canvas.InputBindings>
    </Canvas>
</UserControl>
